{
  "name": "module3_pet_project",
  "version": "1.0.0",
  "description": "",
  "main": "/build/repoService.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/node-fetch": "^2.6.1",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
